# Proyecto_capachica

./: README.md  pom.xml  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/blocs/asociaciones/: asociaciones_bloc.dart  asociaciones_event.dart  asociaciones_state.dart
lib/blocs/entrepreneur/: entrepreneur_bloc.dart  entrepreneur_event.dart  entrepreneur_state.dart
lib/blocs/municipalidad/: municipalidad_bloc.dart  municipalidad_event.dart  municipalidad_state.dart
lib/blocs/permissions/: permissions_bloc.dart  permissions_event.dart  permissions_state.dart
lib/blocs/planes/: planes_bloc.dart  planes_event.dart  planes_state.dart
lib/blocs/reservas/: reservas_bloc.dart  reservas_event.dart  reservas_state.dart
lib/blocs/roles/: roles_bloc.dart  roles_event.dart  roles_state.dart
lib/blocs/servicios/: servicios_bloc.dart  servicios_event.dart  servicios_state.dart
lib/blocs/users/: users_bloc.dart  users_event.dart  users_state.dart
lib/chatbot/: chatbot.dart
lib/config/: admin_credentials.dart  api_config.dart  backend_routes.dart  backend_routes_temp.dart  environment.dart
lib/data/: sample_data.dart
lib/models/: asociacion.dart  carrito_item.dart  entrepreneur.dart  municipalidad.dart  reserva_servicio_form.dart  review.dart  servicio.dart  user.dart
lib/providers/: auth_provider.dart  carrito_provider.dart  reservas_provider.dart
lib/screens/: splash_screen.dart
lib/screens/Home/NavegationBar/: home_tab.dart  main_navigation.dart
lib/screens/Home/NavegationBar/Explore/: explore_tab.dart  servicio_detail_screen.dart
lib/screens/Home/NavegationBar/carrito/: carrito_tab.dart
lib/screens/Home/NavegationBar/home_principal/: home_screen.dart
lib/screens/Home/NavegationBar/profile/: profile_tab.dart
lib/screens/MenuDashboard/AsociacionesDashboard/: asociacion_form_screen.dart  asociaciones_management_screen.dart
lib/screens/MenuDashboard/PlanesDashboard/: plan_form_screen.dart  planes_management_screen.dart
lib/screens/MenuDashboard/ReservasDashboard/: reserva_form_screen.dart  reservas_dashboard_screen.dart
lib/screens/MenuDashboard/ServiciosDashboard/: servicio_form_screen.dart  servicios_management_screen.dart
lib/screens/MenuDashboard/Usuarios/: permissions_management_screen.dart  role_form_screen.dart  roles_management_screen.dart  user_form_screen.dart  users_management_screen.dart
lib/screens/admin/: municipalidad_form_screen.dart  municipalidad_management_screen.dart
lib/screens/admin/emprendedores/: emprendedor_form_screen.dart  emprendedores_management_screen.dart
lib/screens/auth/: login_screen.dart  register_screen.dart
lib/screens/categories/: artesania_screen.dart  base_category_screen.dart  gastronomia_screen.dart  hospedaje_screen.dart  turismo_screen.dart
lib/screens/dashboard/: dashboard_screen.dart  profile_screen.dart  settings_screen.dart
lib/screens/dashboard/admin_dashboard/: admin_dashboard_screen.dart
lib/screens/dashboard/user_dashboard/: user_dashboard_screen.dart
lib/services/: api_constants.dart  api_service.dart  auth_service.dart  carrito_service.dart  connectivity_service.dart  dashboard_service.dart  emprendedor_service.dart  municipalidad_service.dart  reserva_service.dart  servicio_service.dart  user_service.dart
lib/src/blocs/alojamiento_bloc/: alojamiento_bloc.dart
lib/src/blocs/auth_bloc/: auth_bloc.dart
lib/src/blocs/resena_bloc/: resena_bloc.dart
lib/src/blocs/reserva_bloc/: reserva_bloc.dart
lib/src/blocs/servicio_bloc/: servicio_bloc.dart  servicio_event.dart  servicio_state.dart
lib/src/models/alojamiento/: alojamiento_model.dart  categoria_alojamiento_model.dart  direccion_model.dart  disponibilidad_model.dart  foto_alojamiento_model.dart
lib/src/models/reserva/: reserva_model.dart
lib/src/models/servicio/: servicio_model.dart
lib/src/screens/admin/: admin_dashboard_screen.dart  create_alojamiento_screen.dart  create_servicio_screen.dart  manage_servicios_screen.dart
lib/src/screens/alojamientos/: alojamiento_detail_screen.dart
lib/src/screens/auth/: login_screen.dart  register_screen.dart
lib/src/screens/home/: home_screen.dart
lib/src/screens/mapa/: mapa_screen.dart
lib/src/screens/reservas/: create_reserva_screen.dart
lib/src/screens/usuario/: user_dashboard_screen.dart
lib/src/services/alojamiento_service/: alojamiento_service.dart
lib/src/services/api/: api_service.dart
lib/src/services/auth_service/: auth_service.dart
lib/src/services/reserva_service/: reserva_service.dart
lib/src/services/servicio_service/: servicio_service.dart
lib/src/services/usuario/: user_service.dart
lib/src/utils/: icon_utils.dart
lib/src/widgets/alojamiento_card/: alojamiento_card.dart
lib/utils/: app_theme.dart  connectivity_checker.dart  error_handler.dart  http_helper.dart  jwt_decoder.dart  route_guard.dart
lib/widgets/: confirmation_dialog.dart  custom_app_bar.dart  custom_text_field.dart  entrepreneur_card.dart  error_widget.dart  horario_selector.dart  loading_widget.dart  no_results_widget.dart  review_card.dart  reviews_section.dart  theme_switcher.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/pe/edu/upeu/backturismo/: BackturismoApplication.java  Main.java
src/main/java/pe/edu/upeu/backturismo/config/: SecurityConfig.java
src/main/java/pe/edu/upeu/backturismo/controller/: AlojamientoServicioController.java  AlojamientosController.java  CategoriaAlojamientoController.java  DireccionController.java  DisponibilidadController.java  EmprendedorController.java  ExperienciasController.java  FavoritosController.java  FotoAlojamientoController.java  (+8 more)
src/main/resources/: application.properties
src/test/java/pe/edu/upeu/backturismo/: AlojamientoControllerTest.java  AlojamientoRepositoryTest.java  AlojamientoTest.java
src/test/resources/: application-test.properties
test/: widget_test.dart
web/: index.html  manifest.json
windows/runner/: Runner.rc
(+79 files in other folders)
